[33m10dfa17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/master'
[33mcba7898[m Merge remote-tracking branch 'origin/master'
[33m3e82f15[m[33m ([m[1;31morigin/master[m[33m)[m Add files via upload
[33m171dd85[m Merge remote-tracking branch 'origin/master'
[33mc23379a[m Merge remote-tracking branch 'origin/master'
[33m93c3ed3[m Create module8.py
[33m64c5938[m delete Databases.py
[33md49f7ff[m Delete .idea directory
[33mc8eed99[m Merge remote-tracking branch 'origin/master'
[33m2b18e95[m Merge remote-tracking branch 'origin/master'
[33m39b17ca[m Merge remote-tracking branch 'origin/master'
[33m56e2d32[m Merge remote-tracking branch 'origin/master'
[33mc5c390d[m Merge remote-tracking branch 'origin/master'
[33m9f77fda[m module 6.py
[33m4c516e9[m module 5.py
[33m8e8844c[m Create module_4.py
[33m06d6f46[m Create module 4
[33m2a6d7f1[m assignment of python module 3.
[33mc429c4f[m python module 2 assignment
[33m843bb4f[m add assignment
[33m79423fa[m self study file
[33m3d5611d[m self study file
